# rtl_tcp_android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdrtouch/rtlsdr/: BinaryRunnerService.java  DeviceOpenActivity.java  RtlSdrApplication.java  StreamActivity.java
app/src/main/java/com/sdrtouch/tools/: DeviceDialog.java  DialogManager.java  ExceptionTools.java
app/src/main/res/drawable/: ic_usb.xml  permission_button_bottom_bg.xml  permission_button_middle_bg.xml  permission_button_top_bg.xml
app/src/main/res/layout/: activity_stream.xml  dialog_permission.xml  progress.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nb/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hackrf/: build.gradle
rtlsdr/: build.gradle  consumer-rules.pro
sdrdrivertools/: build.gradle
sdrdrivertools/src/main/java/com/sdrtouch/tools/: AppPermissionHelper.java
