# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# IDE settings may override values here.
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# org.gradle.parallel=true

# AndroidX
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Each module's R class only includes its own resources (smaller R, clearer deps)
android.nonTransitiveRClass=true

# Faster dependency resolution (replaces deprecated excludeLibraryComponentsFromConstraints)
android.dependency.useConstraints=false
