plugins {
    id 'com.android.application'
}

android {
    namespace = 'marto.rtl_tcp_andro'
    compileSdk = 34

    defaultConfig {
        applicationId = "marto.rtl_tcp_andro"
        minSdk = 21
        targetSdk = 36
        versionCode = 32
        versionName = "3.152"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':sdrdrivertools')
    implementation project(path: ':hackrf')
    implementation project(path: ':rtlsdr')
}
